# psnotebook

./: .build.ps1  .gitignore  LICENSE.txt  README.md  TODO.txt
Host06/Host06/: Host06.csproj  Host06.sln  HostUtilities.cs  PSListenerConsoleSample.cs
Proto/: Proto.csproj  Proto.sln  TestMain.cs
Proto/Cmdlets/: OutNotebookString.cs
Proto/Models/: ExecutionQueue.cs  Roundtrip.cs  Session.cs
Proto/PowerShell/: HostUserInterface.cs
Proto/Properties/: AssemblyInfo.cs
Proto/Ref/: ConsoleReadLine.cs  MyHost.cs  MyHostUserInterface.cs  MyRawUserInterface.cs
Proto/ViewModels/: ConsoleColor2BrushConverter.cs  RoundtripViewModel.cs  SessionViewModel.cs
Proto/Views/: Roundtrip.xaml  Roundtrip.xaml.cs  Session.xaml  Session.xaml.cs
notebooks/: example1.nb.ps1  iris_analysis.nb.ps1  printf.nb.ps1
scripts/: psnotebook.psd1
source/: notebook.sln
source/Horker.Notebook/: Horker.Notebook.csproj  Notebook.csproj  PSNotebook.csproj  packages.config
source/Horker.Notebook.App/: App.xaml  App.xaml.cs  Horker.Notebook.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Horker.Notebook/Cmdlets/: GetNotebookOutput.cs  GetNotebookWindowDispatcher.cs  GetWpfImage.cs  ImportNotebookSession.cs  InvokeWpfAction.cs  NewWpfDataGrid.cs  NewWpfGrid.cs  NewWpfGridControl.cs  NewWpfImage.cs  OutNotebookInernal.cs  OutNotebookString.cs  StartNotebook.cs
source/Horker.Notebook/Helpers/: StandardOutputRedirector.cs  WpfHelpers.cs
source/Horker.Notebook/Models/: Application.cs  ApplicationInstance.cs  CodeCompletionRequest.cs  Configuration.cs  CurrentState.cs  ExecutionQueue.cs  Roundtrip.cs  Session.cs  Startup.cs
source/Horker.Notebook/PowerShell/: ConsoleReadLine.cs  Host.cs  HostRawUserInterface.cs  HostUserInterface.cs  HostUtilities.cs  HowRawUserInterface.cs
source/Horker.Notebook/Properties/: AssemblyInfo.cs
source/Horker.Notebook/Ref/: HostUtilities.cs  MyHost.cs  MyHostUserInterface.cs  MyRawUserInterface.cs  PSListenerConsoleSample.cs
source/Horker.Notebook/ViewModels/: ConsoleColor2BrushConverter.cs  ConsoleColorToBrushConverter.cs  RoundtripViewModel.cs  SessionViewModel.cs
source/Horker.Notebook/Views/: CompletionData.cs  InputBindingsBehavior.cs  PowerShellIndentationStrategy.cs  RecentFileList.cs  Roundtrip.xaml  Roundtrip.xaml.cs  Session.xaml  Session.xaml.cs
source/Launcher/: Launcher.csproj  Program.cs
source/NotebookApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotebookApp.aps  NotebookApp.csproj  NotebookApp.rc  NotebookApp.res  Program.cs
source/NotebookApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/NotebookApp/Properties/PublishProfiles/: FolderProfile.pubxml
source/TestProgram/: App.xaml  (+4 more)
tools/: Publish-Local.ps1  Publish.ps1
(+7 files in other folders)
