<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Horker.Notebook</RootNamespace>
    <AssemblyName>Horker.Notebook</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Roundtrip.xaml.cs">
      <DependentUpon>Roundtrip.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Session.xaml.cs">
      <DependentUpon>Session.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Roundtrip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Session.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
